<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Rocket Launcher</title>
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/rocket.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/static/css/trontastic/jquery-ui-1.8rc1.custom.css" />
    
    <script type="text/javascript" src="/static/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8rc3.custom.min.js"></script>
    
    <style type="type/javascript">
        
    </style>
</head>
<body>
    Testing, testing, 1, 2, 3.
</body>
</html>
